<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>
    <meta charset="UTF-8"/>
    <title>XXX家具装潢</title>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .header {
        position: relative;
        box-sizing: border-box;
        padding: 0 45px;
        width: 100%;
        height: 36px;
        background-color: #333;
    }

    .header p {
        position: absolute;
        line-height: 36px;
        color: white;
        font-size: 12px;
        font-weight: 400;
    }

    .header p:nth-child(2) {
        right: 45px;
    }

    .nav-bar {
        width: 100%;
        height: 74px;
        background-color: #f7f7f7;
    }

    .nav-bar .logo {
        position: absolute;
        left: 45px;
        text-decoration: none;
        font-size: 40px;
        line-height: 74px;
        color: black;
    }

    .nav-bar ul {
        position: absolute;
        right: 45px;
    }

    .nav-bar ul li {
        display: inline-block;
        list-style: none;
        line-height: 74px;
        font-size: 16px;
        font-weight: 400;
        margin: 0px 25px;
        height: 74px;
        float: left;
    }

    .nav-bar ul li:last-child {
        margin-right: 0px;
    }

    .nav-bar ul li a {
        color: #666;
        text-decoration: none;
    }

    .nav-bar ul li a.active {
        color: #eb6d06;
    }

    .nav-bar ul li a:hover {
        color: #eb6d06;
    }

    .main-box {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        padding: 20px 45px;
        width: 100%;
        box-sizing: border-box;
    }

    .box {
        box-sizing: border-box;
        border: 5px solid #f7f7f7;
    }

    .main-box.counter {
        height: 635px;
    }

    .main-box.counter .box:nth-child(1), .main-box.counter .box:nth-child(3) {
        flex-basis: 25%;
        height: 400px;
    }

    .main-box.counter .box:nth-child(2) {
        flex-basis: 48%;
        height: 400px;
    }

    .main-box.counter .box:nth-child(4), .main-box.counter .box:nth-child(5), .main-box.counter .box:nth-child(6) {
        flex-basis: 32.8%;
        height: 180px;
    }

    .main-box.chosen {
        height: 150px;
        align-content: center;
    }

    .main-box.chosen .box {
        flex-basis: 13%;
        border: 1px solid #ddd;
        height: 120px;
    }

    .main-box.show {
        height: 855px;
    }

    .main-box.show .box {
        flex-basis: 24%;
        border: 1px solid #ddd;
        height: 400px;
    }

    .main-box.designer {
        height: 350px;
        align-content: center;
    }

    .main-box.designer .box {
        flex-basis: 16%;
        border: 1px solid #ddd;
        height: 320px;
    }

    .main-box.strategy {
        height: 350px;
    }

    .main-box.strategy .box {
        flex-basis: 32%;
        height: 230px;
    }

    .title-box {
        width: 100%;
        height: 113px;
    }

    .footer {
        width: 100%;
    }

    .footer .footer-info {
        width: 100%;
        height: 250px;
        background-color: #f4f4f4;
    }

    .footer .batch {
        width: 100%;
        height: 40px;
    }
</style>
<body>
<div class="header">
    <p>欢迎光临我们的官网</p>
    <p>24小时客服热线: 1234567890</p>
</div>
<div class="nav-bar">
    <a class="logo" href="">Logo</a>
    <ul>
        <li><a href="" class="active">首页</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">设计师团队</a></li>
        <li><a href="">案例设计</a></li>
        <li><a href="">装修知识</a></li>
        <li><a href="">联系我们</a></li>
    </ul>
</div>
<div class="main-box counter">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="title-box"></div>
<div class="main-box chosen">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="title-box"></div>
<div class="main-box show">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="title-box"></div>
<div class="main-box designer">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="title-box"></div>
<div class="main-box strategy">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<div class="footer">
    <div class="footer-info"></div>
    <div class="batch"></div>
</div>
</body>
</html>