<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>XXX家具装潢管理系统</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    input, button {
        outline: none;
    }

    body {
        font-family: 'Source Code Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        overflow-x: hidden;
        overflow-y: auto
    }

    .header {
        width: 100%;
        height: 50px;
        background-color: #3c8dbc;
    }

    a.logo {
        display: inline-block;
        background-color: #367fa5;
        height: 50px;
        width: 230px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
    }

    a.logo:hover {
        background-color: #357ca5;
    }

    .nav-list {
        position: absolute;
        box-sizing: border-box;
        padding-top: 50px;
        bottom: 0px;
        height: 100%;
        width: 230px;
        background-color: #222d32;
        z-index: -1;
    }

    #nav-user {
        height: 65px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
    }

    .img-head {
        border-radius: 50%;
    }

    #nav-user .img-head {
        width: 45px;
        height: 45px;
        background-color: white;
        float: left;
    }

    #nav-user .user-info {
        display: inline-block;
        box-sizing: border-box;
        height: 45px;
        padding: 5px 5px 5px 15px;
        float: left;
    }

    #nav-user .user-info p {
        color: white;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        margin-bottom: 9px;
    }

    #nav-search {
        box-sizing: border-box;
        padding: 10px;
    }

    #nav-search input {
        height: 35px;
        /*box-sizing: border-box;*/
        background-color: #344850;
        border: 1px solid #344850;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        float: left;
    }

    #nav-search input[type="text"] {
        width: 170px;
        padding: 6px 12px;
        border-radius: 2px 0px 0px 2px;
        border-right-width: 0px!important;
    }

    #nav-search input[type="text"]:focus, #nav-search input[type="text"]:focus + button {
        background-color: white;
    }

    #nav-search button {
        height: 35px;
        /*box-sizing: border-box;*/
        background-color: #344850;
        border: 1px solid #344850;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        float: left;
        width: 40px;
        border-radius: 0px 2px 2px 0px;
        border-left-width: 0px!important;
    }

</style>
<body>
<div class="header">
    <a class="logo"><b>LOGO</b>logo</a>
</div>
<div class="nav-list">
    <div id="nav-user">
        <div class="img-head"></div>
        <div class="user-info">
            <p><b>Test User Name</b></p>
            <p>Super Admin</p>
        </div>
    </div>
    <form id="nav-search">
        <input type="text" placeholder="Search...">
        <button type="button"><i class="fa fa-search"></i></button>
    </form>
    <div id="nav-title">
        M
    </div>
</div>
</body>
</html>